# Restful-WebServiceDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/restful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/restful/: MainActivity.java  MyAdapter.java
app/src/main/java/com/example/android/restful/model/: DataItem.java
app/src/main/java/com/example/android/restful/parsers/: MyXMLParser.java
app/src/main/java/com/example/android/restful/services/: MyIntentService.java
app/src/main/java/com/example/android/restful/utils/: HttpHelper.java  ImageCacheManager.java  NetworkHelper.java  RequestPackage.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
